<html>
    <head>
        <title>article one</title>
        <meta name="viewport" control="width=device-width,initial-scale=1"/>
        
        <style>
            .container{
                max-width:800px;
                margin:0 auto;
                color:grey;
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/">HOME</a>
            </div>
            <hr/>
            <h3>
                Article One
            </h3>
            <p>This is the additional page that the server will server now -ARTICLE ONE</p>
            <p>Article One will be served here</p>
            <p>Article One will be served here</p>
        </div>
    </body>
</html>